# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:3001

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
